# sts2-linux-launcher

./: .gitattributes  .gitignore  LICENSE  README.md
docs/: README.md
linux/: gamedata-README.md  launcher.sh  launcher_ui.gd
linux/data-template/: sts2.runtimeconfig.json
scripts/: MANIFEST.md  assemble-launcher-pack.sh  deploy-to-device.sh  make-bootstrap-pck.py  make-overlay-pck.py
shaders/mobile_compat/: dark_blur_compat.gdshader  doom_overlay_compat.gdshader  overlay_blend_compat.gdshader  radial_blur_compat.gdshader  sand_fall_post_compat.gdshader  scream_distortion_compat.gdshader  screen_distortion_compat.gdshader  water_reflection_post_compat.gdshader  wiggle_compat.gdshader
src/STS2LinuxLauncher/: Diag.cs  Directory.Build.props  MemoryBudget.cs  ModEntry.cs  PortPaths.cs  QualityProfile.cs  STS2LinuxLauncher.csproj
src/STS2LinuxLauncher/Patches/: AtlasLazyPatches.cs  GameSettingsDefaultPatches.cs  LifecyclePreloadPatches.cs  MemoryProbePatches.cs  MenuDietPatches.cs  ParticleDietPatches.cs  PlatformPatches.cs  ShaderCompatibilityPatches.cs  TransitionMaterialPatches.cs
tools/csharp-godot-arm64-kit/: README.md  apply_gdext_patch.py  apply_pck_blob_patch.py  clrmeta.py  patch_pe_machine.py  peflags.py  rewrite_deps_json.py
tools/csharp-godot-arm64-kit/ci/: fmod_build-linux-arm64.yml  spine_build-linux-arm64.yml
tools/csharp-godot-arm64-kit/examples/: patch_meta.json  project.binary.sentry_stub  project_binary_meta.json
tools/csharp-godot-arm64-kit/poc-launchers/: README.md  [POC]01-default.sh  [POC]02-no_master.sh  [POC]03-argb_a8.sh  [POC]04-gbm_linear.sh  [POC]05-no_plat_ext.sh  [POC]06-no_depth.sh  [POC]07-gles2.sh  [POC]08-skip_pageflip.sh  [POC]09-skip_makecurrent.sh  [POC]10-skip_surface.sh  [POC]11-skip_egl.sh  [POC]12-skip_kms.sh  [POC]20-shim.sh  [POC]21-block_compute.sh  [POC]22-block_multiview.sh  [POC]23-block_khr_debug.sh  [POC]24-block_storage3d_multi.sh  [POC]25-block_aggressive.sh  [POC]26-shim_full_strace.sh  [POC]27-block_31_compute.sh  [POC]28-block_all_31_32.sh  _blacklist_template.sh  _template_inline.sh
tools/csharp-godot-arm64-kit/probe/: Program.cs  probe.csproj
tools/csharp-godot-arm64-kit/shim_egl/: README.md  shim_egl.c
tools/dll_surgery/scripts/: patch_sts2_add_trace.csx  patch_sts2_null_worldenv.csx  patch_sts2_skip_preload.csx
tools/godot_pck/: .gitignore  README.md  apply_overlay.py  bin-README.md  cap_particle_amount.py  extract.sh  force_vram_compress.py  limit_texture_size.py  patch_project.py  reimport.sh  repack.sh  set_mipmaps.py  strip_non_astc.py  strip_sources.py  verify_astc_8x8.sh
tools/godot_pck/patches/sts2/: README.md  apply.sh  build.sh  strip_worldenv.py
tools/godot_pck/patches/sts2/overlay/addons/fmod/: fmod.gdextension
tools/godot_pck/patches/sts2/scripts/: launcher-sdl2.sh  rss-watch.sh
tools/steam_mock/: .gitignore  README.md  gen_stubs.py
(+3 files in other folders)
